# continuous-deployment-azure

./: README.md  pom.xml
.github/workflows/: deploy.yml  publish.yml
src/main/java/es/codeurjc/board/controller/: PostController.java
src/main/java/es/codeurjc/board/model/: Post.java
src/main/java/es/codeurjc/board/service/: PostService.java
src/main/resources/static/: new_post.html
src/main/resources/templates/: deleted_post.html  index.html  not_saved_post.html  saved_post.html  show_post.html
src/test/java/es/codeurjc/board/: PostControllerTest.java
